{
  "name": "1000pets",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-pet artificial-life simulator with a mobile web interface",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run build:css && tsx watch --env-file-if-exists=.env.local src/server.ts",
    "build": "npm run build:css && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test src/*.test.ts",
    "build:css": "tailwindcss -i src/styles.css -o public/app.css --minify",
    "bench:model": "tsx scripts/bench-local-model.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "three": "^0.160.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
